SECRET_KEY_TOKEN = 'qlKsersj-Dong-ssNam-Tech'
SECRET_KEY_REFRESH_TOKEN = '2@sdada#ffffsyydf!1!!'
HASH_PASS_USER = '!@#!@#$%%%'

OPENAPI_TITLE = 'AUTHENCATION-API'
OPENAPI_VERSION = '0.0.1'
OPENAPI_DESCRIPTION = "BACKEND AUTHENCATION API"

DEBUG_LEVEL='WARNING'

PROJECT_NAME = 'RADIO_4G'

DB_NAME = 'DongNam'
HOST_DB = 'mongodb://localhost:27017/'

COL_USER = 'tbl_users'
COL_PERMISION = 'tbl_permision'
COL_ROLE = 'tbl_roles'
COL_LOCATION = 'tbl_location'
COL_PROVINE = 'tbl_provine'
COL_WARD = 'tbl_ward'
COL_DISTRICT = 'tbl_district'
COL_QUARTER = 'tbl_quantter'
COL_STATIONS = 'tbl_stations'
COL_NODE_REGISTRY = 'tbl_node_registry'
COL_FILES = 'tbl_files'